﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text" href="C:\Users\Sabin\source\repos\ProblemeStagiu\ProblemeStagiu\ProblemeStagiu\tableStyle.css"/>
</head>
<body>


<table class="table">
    <tr class="black-row">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Score</th>
    </tr>
    <tr>
        <td>Hogn</td>
        <td style="text-align: left;">Smith</td>
        <td>johnny.smith@yahoo.com</td>
        <td class="right-aligned-row">82</td>
    </tr>
    <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>jane.doe@gmail.com</td>
        <td class="right-aligned-row">85</td>
    </tr>
</table>

</body>
</html>